<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="garden_planner.gui.Controller">
   <center>
      <Pane id="gardenPane" fx:id="inner" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label alignment="CENTER" text="Welcome to the Garden Planner" BorderPane.alignment="CENTER">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </top>
   <right>
      <VBox fx:id="col" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <TextField fx:id="wallLength" minWidth="-Infinity" prefWidth="100.0" />
                  <TextField fx:id="totalWallLength" minWidth="-Infinity" prefWidth="100.0" />
               </children></HBox>
            <HBox>
               <children>
                  <TextField fx:id="area" />
                  <TextField fx:id="totalArea" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="totalCost" />
                  <TextField fx:id="totalCostDollars" />
               </children>
            </HBox>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#button1Handler" text="Refresh" />
         </children></VBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button2" mnemonicParsing="false" onAction="#button2Handler" text="+Rect" />
            <Button fx:id="button3" mnemonicParsing="false" onAction="#button3Handler" text="+Cirlce" />
            <Button fx:id="button4" mnemonicParsing="false" onAction="#button4Handler" text="Delete" />
         </children>
      </VBox>
   </left>
</BorderPane>
