<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="garden_planner.gui.Controller">
   <center>
      <Pane fx:id="inner" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label alignment="CENTER" style="-fx-background-color: gold;" text="Welcome to the Garden Planner" BorderPane.alignment="CENTER">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Label fx:id="messageLabel" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Button fx:id="button1" mnemonicParsing="false" onAction="#button1Handler" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox fx:id="col" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="wallLength" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" />
            <TextField fx:id="area" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" />
            <TextField fx:id="cost" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" />
         </children></VBox>
   </right>
</BorderPane>
